http {
    # Server with CGI enabled at server level
    server {
        listen 8080;
        server_name test.local;
        root ./www;
        cgi_enabled on;
        
        # Location that inherits server CGI setting (should have CGI ON)
        location /cgi-bin {
            root ./www;
            allow_methods GET POST;
        }
        
        # Location that explicitly disables CGI (should override to OFF)
        location /no-cgi {
            root ./www;
            cgi_enabled off;
            allow_methods GET POST;
        }
        
        # Location that explicitly enables CGI (redundant but should work)
        location /yes-cgi {
            root ./www;
            cgi_enabled on;
            allow_methods GET POST;
        }
    }
    
    # Server with CGI disabled at server level
    server {
        listen 3000;
        server_name test2.local;
        root ./www;
        # cgi_enabled off; # (or not set, defaults to off)
        
        # Location that inherits server CGI setting (should have CGI OFF)
        location /scripts {
            root ./www;
            allow_methods GET POST;
        }
        
        # Location that explicitly enables CGI (should override to ON)
        location /cgi-enabled {
            root ./www;
            cgi_enabled on;
            allow_methods GET POST;
        }
    }
}
