http {
    # Server with server-level cgi_pass mappings
    server {
        listen 8080;
        server_name test.local;
        root ./www;
        cgi_enabled on;
        
        # Server-level CGI pass mappings (apply to all locations by default)
        cgi_pass .py /usr/bin/python3;
        cgi_pass .pl /usr/bin/perl;
        cgi_pass .sh /bin/bash;
        
        # Location that inherits all server cgi_pass mappings
        location /cgi-bin {
            root ./www;
            allow_methods GET POST;
            # Inherits: .py, .pl, .sh mappings
        }
        
        # Location that adds its own cgi_pass mapping
        location /scripts {
            root ./www;
            allow_methods GET POST;
            cgi_pass .rb /usr/bin/ruby;  # Adds Ruby, keeps inherited .py, .pl, .sh
        }
        
        # Location that overrides a specific cgi_pass mapping
        location /custom {
            root ./www;
            allow_methods GET POST;
            cgi_pass .py /usr/bin/python2;  # Overrides Python to use python2
            # Still inherits .pl and .sh from server
        }
        
        # Location with CGI disabled (still inherits mappings but won't use them)
        location /no-cgi {
            root ./www;
            cgi_enabled off;
            allow_methods GET POST;
            # Has cgi_pass mappings but cgi_enabled is off
        }
    }
    
    # Server without server-level cgi_pass
    server {
        listen 3000;
        server_name test2.local;
        root ./www;
        cgi_enabled on;
        
        # Location must define its own cgi_pass mappings
        location /cgi-bin {
            root ./www;
            allow_methods GET POST;
            cgi_pass .py /usr/bin/python3;
            cgi_pass .sh /bin/bash;
        }
        
        # Location without cgi_pass has no mappings
        location /scripts {
            root ./www;
            allow_methods GET POST;
            # No cgi_pass mappings
        }
    }
}
