http {
    server {
        server_name localhost pginx.local;
        listen 8080 127.0.0.1:8082;
        root ./www;
        index index.html upload_form.html;
        client_max_body_size 10M;
        autoindex off;
        
        error_page 404 /error_pages/404.html;
        error_page 403 /error_pages/403.html;
        error_page 400 /error_pages/400.html;
        error_page 413 /error_pages/413.html;
        error_page 500 502 503 /error_pages/500.html;
        
        location /upload {
            allow_methods GET POST DELETE;
            root ./www;
            autoindex on;
        }
        
        location /test_full_dir {
            root ./www;
            autoindex on;
            allow_methods GET;
        }
        
        location /cgi-bin {
            redirect /cgi-bin/;
            cgi_enabled on;
            allow_methods GET POST;
            root ./www;
            autoindex on;
            cgi_pass .py /usr/bin/python3;
        }
        
        location /error_pages {
            root ./www;
            allow_methods GET;
            autoindex on;
        }
    }
    
    server {
        listen 127.0.0.1:3000;
        server_name test.local;
        root ./www;
        client_max_body_size 5M;
        autoindex on;
        
        error_page 404 /error_pages/404.html;
        
        location /uploads {
            root ./www;
            allow_methods GET POST DELETE;
            autoindex on;
        }
        
        location /cgi-bin {
            cgi_enabled on;
            allow_methods GET POST;
            root ./www/cgi-bin;
        }
    }
}