http {
    server {
        server_name example.com www.example.com;
        listen 8080 127.0.0.1:9000 3000;
        root /var/www/example;
        index index.html index.htm;
        client_max_body_size 10M;
        autoindex on;
        
        error_page 404 /custom_404.html;
        error_page 500 502 503 504 /50x.html;
        
        location /lol {
            allow_methods GET POST PUT ;
            root /var/www/example/public;
            index index.html;
        }
        
        location /api {
            root /var/www/example/api;
            autoindex off;
        }
        
        location = /favicon.ico {
            root /var/www/example/static;
        }
    }
    
    server {
        listen 3000;
        server_name api.example.com;
        root /var/www/api;
        
        location /v1 {
            root /var/www/api/v1;
        }
    }
}