# Simple Webserv configuration for testing GET method
    server {
        listen 3000 ;                      # Port your server listens on
        server_name rama.com;            # Optional: used for matching Host header

        root ./www/;                       # Base directory for static files
        index index.html;       # Files served when requesting "/"

        autoindex on;                    # Disables directory listing to test error page
        client_max_body_size 1M;          # Default body size limit (not critical for GET)

        error_page 404 /error_pages/404.html;  # Custom error page
        error_page 403 /error_pages/403.html;
        error_page 400 /error_pages/400.html;

        # --- location block for a subdirectory ---
        location /uploads/ {
            root ./www/uploads;           # Overrides main root for this path
            autoindex off;                # Enable directory listing here
        }

        # --- location block for upload endpoint ---
        location /upload {
            root ./www;
            autoindex off;
        }

        # --- location block with custom index ---
        location /api/ {
            root ./api_root;              # Different root directory
            index api.json;               # Custom index file for API requests
            autoindex off;                # Disable listing
        }
    }


# Simple Webserv configuration for testing GET method
    server {
        listen 3000 ;                      # Port your server listens on
        server_name jafary.com;            # Optional: used for matching Host header

        root ./www/;                       # Base directory for static files
        index index.html;       # Files served when requesting "/"

        autoindex on;                    # Disables directory listing to test error page
        client_max_body_size 1M;          # Default body size limit (not critical for GET)

        error_page 404 /error_pages/404.html;  # Custom error page
        error_page 403 /error_pages/403.html;
        error_page 400 /error_pages/400.html;

        # --- location block for a subdirectory ---
        location /uploads/ {
            root ./www/uploads;           # Overrides main root for this path
            autoindex off;                # Enable directory listing here
        }

        # --- location block with custom index ---
        location /api/ {
            root ./api_root;              # Different root directory
            index api.json;               # Custom index file for API requests
            autoindex off;                # Disable listing
        }
    }

