# This config should PASS - different ports are OK

http {
    # First server on port 8080
    server {
        server_name server1.com;
        listen 8080;
        root ./www;
        index index.html;
    }
    
    # Second server on different port - NO CONFLICT
    server {
        server_name server2.com;
        listen 8081;  # Different port - OK!
        root ./www;
        index index.html;
    }
}
