# This config should FAIL - tests port conflict detection
# Two different servers trying to use the same port

http {
    # First server on port 8080
    server {
        server_name server1.com;
        listen 8080;
        root ./www;
        index index.html;
    }
    
    # Second server trying to use the SAME port 8080
    # This should cause the server to fail to start
    server {
        server_name server2.com;
        listen 8080;  # CONFLICT!
        root ./www;
        index index.html;
    }
}
