server {
    listen 3000;
    server_name localhost;

    # default static files
    root ./www/;
    index index.html;
    autoindex off;
    client_max_body_size 1M;

    # -------------------------
    # any file with .bla => POST runs CGI (cgi_test)
    location ~ \.bla$ {
        allow_methods POST;
        cgi_pass .bla ./ubuntu_cgi_tester;
    }

    # -------------------------
    # /put_test/* => PUT saves uploaded files
    # (most student servers save PUT files into the location root)
    location /put_test/ {
        allow_methods PUT;
        root ./uploads/;
        autoindex off;
    }

    # -------------------------
    # /post_body => POST with max body = 100
    location /post_body {
        allow_methods POST;
    }

    # -------------------------
    # /directory/ => GET, root = YoupiBanane, default file = youpi.bad_extension
    location /directory/ {
        allow_methods GET;
        root ./YoupiBanane/;
        index youpi.bad_extension;
        autoindex on;
    }

    # -------------------------
    # / => GET only (put it LAST)
    location / {
        allow_methods GET;
    }
}
