http {
    server {
        listen 127.0.0.1:3000 127.0.0.2:4242;
        server_name localhost;
        root pages/;
        
        location / {
            methods GET POST;
            root pages/;
        }
    }

    server {
        listen 8080;
        server_name example.com;
        root pages/;
        
        location / {
            methods GET POST;
            root pages/;
        }
    }

    server {
        listen 0.0.0.0:9090;
        server_name test.local;
        root pages/;
        
        location / {
            methods GET;
            root pages/;
        }
    }
}
