http{
    server {
        listen 8002;
        server_name localhost;

        root ./www;
        index index.html;
        error_page 404 error_pages/404.html;

        location / {
            allow_methods  DELETE POST GET;
            autoindex off;
        }
        
    }
}