# This config should FAIL - tests wildcard vs specific IP conflict
# One server binds to 0.0.0.0:8080, another tries to bind to 127.0.0.1:8080

http {
    # First server on 0.0.0.0:8080 (all interfaces)
    server {
        server_name wildcard.com;
        listen 8080;  # Defaults to 0.0.0.0
        root ./www;
        index index.html;
    }
    
    # Second server trying to use specific IP on same port
    # This should cause conflict because wildcard already owns the port
    server {
        server_name specific.com;
        listen 127.0.0.1:8080;  # CONFLICT with wildcard!
        root ./www;
        index index.html;
    }
}
